# APPLICATION
PORT=7000
NODE_ENV=development

#DATABASE
DATABASE_URL="postgresql://postgres:123@localhost:5432/nestjs_auth_api?schema=public"
SCHEMA_PATH="src/schema.gql"
CLIENT_URL="https://localhost:7000/"


# JWT
JWT_SECRET=
EXPIRE_TIME=1h


#POSTGRES

 POSTGRES_USER= postgres
 POSTGRES_PASSWORD= 123
 POSTGRES_DB =nestjs_auth_api

#REDIS SETUP

REDIS_HOST=localhost
REDIS_PORT=6379                      
REDIS_DATABASE=0                   
REDIS_KEY_PREFIX=nest-auth             
REDIS_PASSWORD=      


